

  .container {
    max-width: 550px;
    margin-left: 30%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 20px;
    
    background-image:linear-gradient(white,rgb(103, 185, 236),rgb(228, 228, 228));
    border-radius: 4px;
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .container form {
    
     display: flex;
    flex-direction: column; 
    /* margin-left: 10%;
    margin-left: 10%;
     */
  }
  
  .container label {
    margin-bottom: 10px;
    align-items: self-start;
    
  }
  
  .container input {
    padding: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    width: 500px;
    border-radius: 4px;
  }
  #id input{
    max-width: 50px;
  }
  #fname input{
    width: 20px ;
  }
  
  .container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .container button:hover {
    background-color: #0056b3;
    font-weight: bold;
  }
  
 .first-grid-view input{
    

    padding-left: 40px;
    width: 70px;
 }
 .first-grid-view label{
   display: block;

 }
 .first-grid-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .cat{
    font-size: 16px;
    width: 50%;
  }
  .chop1{
    max-width: 1200px;
    font-size: 20px;
    font-family: cursive;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 40px;
    padding: 10px;
    transition: 1s ease-in-out;
    border-radius: 20px;
    background-image: linear-gradient(white,grey,rgba(99, 98, 98, 0.775),rgba(255, 255, 255, 0.496));
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .image-grid img{
    height: 70px;
    width: 100px;
  }
  
 