.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .photo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .photo-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  
  .photo-name {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
  }
  .para1{

    
   background-image: url(../components/img/sl-mini1.jpg);
   background-repeat: no-repeat;
   padding-top: -120px;
   
  }
  