.form1-container { 
    max-width: 600px;
    margin-left: 30%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 20px;
    
    background-image:linear-gradient(white,rgb(103, 185, 236),rgb(228, 228, 228));
    border-radius: 4px;
  }
  
  .form1-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form1-container form {
    display: flex;
    flex-direction: column;
    
  }
  
  .form1-container label {
    margin-bottom: 10px;
    align-items: self-start;
    font-weight: bold;
    
  }
  .form1-container input {
    padding: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    width: 550px;
    border-radius: 4px;
  }
  
  .form1-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form1-container button:hover {
    background-color: #0056b3;
    font-weight: bold;
  }
  .grid-type-district{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  #district{
    padding-bottom: 5px;
  }
/* Image Upload Section */

.image-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 1px dashed #ccc;
    cursor: pointer;
  }
  
  .upload-label span {
    font-size: 30px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  
  .uploaded-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
#address1 {
    margin-left: 10px;
}
.post{
    font-family: cursive;
}