.search-results-container {
    position: relative;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
 
  .fade-in-paragraph {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .fade-in-paragraph.fade-in {
    opacity: 1;
  }
  
  .tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tab {
    border: none;
    background-color: transparent;
    color: #000;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .tab.active {
    background-color: #ccc;
  }
  
  .grid-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-image: linear-gradient(grey,rgb(52, 51, 51),rgb(137, 134, 134));
  }
  
  
  
  
  .grid-item {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-left: 15%;
    width: 350px;
    height: 240px;
    background-image:linear-gradient(white,rgb(233, 232, 232),rgb(245, 212, 243));
    color: black;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .square-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 30%;
    margin-bottom: 10px;
  }
  
  .square-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .square-info {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  #main-par{
   
    color: black;
  }
  .mainpara{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 35%;
    background: linear-gradient(rgba(255, 255, 255, 0.563),rgba(165, 165, 165, 0.552));
  }
  .middle{
    background-color: white;
  }